LOCAL_RUN=false 
USE_APPLITOOLS=true
METAMASK_VERSION=12.9.3
SEED_PHRASE=${{ secrets.SEED_PHRASE }}
SEED_PHRASE_MEGAVAULT=${{ secrets.SEED_PHRASE_MEGAVAULT }}
SEED_PHRASE_CANCEL_ORDER=${{ secrets.SEED_PHRASE_CANCEL_ORDER }}
METAMASK_PASSWORD=${{ secrets.METAMASK_PASSWORD }}
SEED_PHRASE_EMPTY=${{ secrets.SEED_PHRASE_EMPTY }}
DYDX_MNEMONIC=${{ secrets.DYDX_MNEMONIC }}
DYDX_ADDRESS=${{ secrets.DYDX_ADDRESS }}
DYDX_NETWORK_TYPE=mainnet
DEPLOYMENT_ID=manual
DYDX_MNEMONIC_CANCEL_ORDER=${{ secrets.DYDX_MNEMONIC_CANCEL_ORDER }}
DYDX_ADDRESS_CANCEL_ORDER=${{ secrets.DYDX_ADDRESS_CANCEL_ORDER }}